export const GET_USERS = "GET_USERS"
export const GET_USERS_STARTED = "GET_USERS_STARTED"
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS"
export const GET_USERS_FAILURE = "GET_USERS_FAILURE"

export const DEL_USER = "DEL_USER"
export const DEL_USER_STARTED = "DEL_USER_STARTED"
export const DEL_USER_SUCCESS = "DEL_USER_SUCCESS"
export const DEL_USER_FAILURE = "DEL_USER_FAILURE"

export const ADD_USER = "ADD_USER"
export const ADD_USER_STARTED = "ADD_USER_STARTED"
export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS"
export const ADD_USER_FAILURE = "ADD_USER_FAILURE"

export const EDIT_USER = "EDIT_USER"
export const EDIT_USER_STARTED = "EDIT_USER_STARTED"
export const EDIT_USER_SUCCESS = "EDIT_USER_SUCCESS"
export const EDIT_USER_FAILURE = "EDIT_USER_FAILURE"

export const RESET_USER_ACTIONS_MESSAGES = "RESET_USER_ACTIONS_MESSAGES"