export const GET_MESSAGES = "GET_MESSAGES"
export const GET_MESSAGES_STARTED = "GET_MESSAGES_STARTED"
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS"
export const GET_MESSAGES_FAILURE = "GET_MESSAGES_FAILURE"

export const LIKE_MESSAGE = "LIKE_MESSAGE"
export const LIKE_MESSAGE_FAILURE = "LIKE_MESSAGE_FAILURE"

export const DEL_MESSAGE = "DEL_MESSAGE"
export const DEL_MESSAGE_STARTED = "DEL_MESSAGE_STARTED"
export const DEL_MESSAGE_SUCCESS = "DEL_MESSAGE_SUCCESS"
export const DEL_MESSAGE_FAILURE = "DEL_MESSAGE_FAILURE"

export const ADD_MESSAGE = "ADD_MESSAGE"
export const ADD_MESSAGE_STARTED = "ADD_MESSAGE_STARTED"
export const ADD_MESSAGE_SUCCESS = "ADD_MESSAGE_SUCCESS"
export const ADD_MESSAGE_FAILURE = "ADD_MESSAGE_FAILURE"

export const EDIT_MESSAGE = "EDIT_MESSAGE"
export const EDIT_MESSAGE_STARTED = "EDIT_MESSAGE_STARTED"
export const EDIT_MESSAGE_SUCCESS = "EDIT_MESSAGE_SUCCESS"
export const EDIT_MESSAGE_FAILURE = "EDIT_MESSAGE_FAILURE"

export const RESET_MESSAGE_ACTIONS_MESSAGES = "RESET_MESSAGE_ACTIONS_MESSAGES"